
   #---- configurations to connection
   sgbd=MySql  
   database.path=127.0.0.1
   database.port=3306
   database.name=basededados
   database.user=root
   database.password=roor 
   database.package=com.package
   database.language=C#




