
   #---- configurations to connection
   sgbd=MySql  
   database.path=127.0.0.1
   database.port=3306
   database.name=data_base_name
   database.user=root
   database.password=password 
   database.package=Namespace_OR_package_name
   database.models.subdir=entities 
   database.language=C#





