
   #---- configurations to connection
   sgbd=MySql  
   database.language=C#
   
   database.path=127.0.0.1
   database.port=3306
   
   database.name=data_base_name
   database.user=root
   database.password=password
   database.package=packge_or_namespace
   database.models.subdir=entities 






