
   #---- configurations to connection
   sgbd=MySql  
   database.path=127.0.0.1
   database.port=3306
   database.name=data_base_name
   database.user=root
   database.password=root 
   database.package=DataBaseLib
   database.language=C#




