
   #---- configurations to connection
   sgbd=MySql  
   database.path=127.0.0.1
   database.port=3306
   database.name=menufc_db
   database.user=root
   database.password=1234 
   database.package=DataBaseLib
   database.models.subdir=menufc 
   database.language=C#





